GOOGLE_ID="361058836507-579tv0tntbea9adpqqut1ifo6sbtqep3.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="79fa438cc5116db67cbc"
GITHUB_SECRET="a310e2d1c4e53d2c67323afdc656324b3707722f"
NEXTAUTH_SECRET="SaRxbnDC/0LcHVODUp6ZZMOVKJ3GPR6pNegjpjuIHFs="
DATABASE_URL="file:../../data/db/vectorverse.sqlite"
LOCAL_AUTH_URL="http://localhost:3000"